INSERT INTO `dede_uploads` VALUES('1','1','幻灯1','/uploads/allimg/150729/1-150H9143G80-L.jpg','1','0','0','0','280807','1438151838','1');
INSERT INTO `dede_uploads` VALUES('2','2','幻灯2','/uploads/allimg/150729/1-150H91439160-L.jpg','1','0','0','0','217453','1438151956','1');
INSERT INTO `dede_uploads` VALUES('3','3','幻灯3','/uploads/allimg/150729/1-150H91439560-L.jpg','1','0','0','0','172702','1438151996','1');
INSERT INTO `dede_uploads` VALUES('4','4','幻灯4','/uploads/allimg/150729/1-150H91440280-L.jpg','1','0','0','0','101615','1438152028','1');
INSERT INTO `dede_uploads` VALUES('5','5','法国Numéro111家居设计系列作品','/uploads/allimg/150729/1-150H9150953153.jpg','1','500','348','0','21176','1438153793','1');
INSERT INTO `dede_uploads` VALUES('6','5','法国Numéro111家居设计系列作品','/uploads/allimg/150729/1-150H91510032M.jpg','1','500','683','0','17524','1438153803','1');
INSERT INTO `dede_uploads` VALUES('7','5','法国Numéro111家居设计系列作品','/uploads/allimg/150729/1-150H9151010360.jpg','1','500','483','0','15245','1438153810','1');
INSERT INTO `dede_uploads` VALUES('8','5','法国Numéro111家居设计系列作品','/uploads/allimg/150729/1-150H915102R43.jpg','1','500','481','0','9016','1438153828','1');
INSERT INTO `dede_uploads` VALUES('9','6','“墅艺·设计”--艺与艺术的辩证','/uploads/allimg/150729/1-150H9151225630.jpg','1','508','283','0','29972','1438153945','1');
INSERT INTO `dede_uploads` VALUES('10','6','“墅艺·设计”--艺与艺术的辩证','/uploads/allimg/150729/1-150H91512360-L.jpg','1','0','0','0','17536','1438153956','1');
INSERT INTO `dede_uploads` VALUES('11','7','轻盈感黄绿色软装入驻 让家一秒露春颜','/uploads/allimg/150729/1-150H915131T27.jpg','1','520','375','0','69448','1438153998','1');
INSERT INTO `dede_uploads` VALUES('12','7','轻盈感黄绿色软装入驻 让家一秒露春颜','/uploads/allimg/150729/1-150H9151324495.jpg','1','401','560','0','27504','1438154004','1');
INSERT INTO `dede_uploads` VALUES('13','7','轻盈感黄绿色软装入驻 让家一秒露春颜','/uploads/allimg/150729/1-150H9151331940.jpg','1','400','560','0','46577','1438154011','1');
INSERT INTO `dede_uploads` VALUES('14','7','轻盈感黄绿色软装入驻 让家一秒露春颜','/uploads/allimg/150729/1-150H915133I94.jpg','1','384','560','0','70494','1438154017','1');
INSERT INTO `dede_uploads` VALUES('15','7','轻盈感黄绿色软装入驻 让家一秒露春颜','/uploads/allimg/150729/1-150H9151346430.jpg','1','454','560','0','44964','1438154026','1');
INSERT INTO `dede_uploads` VALUES('16','7','轻盈感黄绿色软装入驻 让家一秒露春颜','/uploads/allimg/150729/1-150H9151352G0.jpg','1','392','560','0','32574','1438154032','1');
INSERT INTO `dede_uploads` VALUES('17','7','轻盈感黄绿色软装入驻 让家一秒露春颜','/uploads/allimg/150729/1-150H915135UE.jpg','1','388','560','0','34676','1438154038','1');
INSERT INTO `dede_uploads` VALUES('18','7','轻盈感黄绿色软装入驻 让家一秒露春颜','/uploads/allimg/150729/1-150H91514054V.jpg','1','500','444','0','47539','1438154045','1');
INSERT INTO `dede_uploads` VALUES('19','7','轻盈感黄绿色软装入驻 让家一秒露春颜','/uploads/allimg/150729/1-150H9151411332.jpg','1','520','316','0','19003','1438154051','1');
INSERT INTO `dede_uploads` VALUES('20','7','轻盈感黄绿色软装入驻 让家一秒露春颜','/uploads/allimg/150729/1-150H915141L62.jpg','1','520','462','0','43277','1438154057','1');
INSERT INTO `dede_uploads` VALUES('21','7','轻盈感黄绿色软装入驻 让家一秒露春颜','/uploads/allimg/150729/1-150H9151426129.jpg','1','350','560','0','12502','1438154066','1');
INSERT INTO `dede_uploads` VALUES('22','7','轻盈感黄绿色软装入驻 让家一秒露春颜','/uploads/allimg/150729/1-150H9151434320.jpg','1','520','185','0','10083','1438154074','1');
INSERT INTO `dede_uploads` VALUES('23','0','1-150H9154P70-L.jpg','/uploads/allimg/150729/1-150H9154P70-L.jpg','1','0','0','0','62784','1438156087','1');
INSERT INTO `dede_uploads` VALUES('24','0','1-150H9154R1.jpg','/uploads/allimg/150729/1-150H9154R1.jpg','0','0','0','0','508042','1438156101','1');
INSERT INTO `dede_uploads` VALUES('25','0','1-150H9154R1-50.jpg','/uploads/allimg/150729/1-150H9154R1-50.jpg','0','0','0','0','484371','1438156101','1');
INSERT INTO `dede_uploads` VALUES('26','0','1-150H9154R1-51.jpg','/uploads/allimg/150729/1-150H9154R1-51.jpg','0','0','0','0','240698','1438156101','1');
INSERT INTO `dede_uploads` VALUES('27','0','1-150H9154R2.jpg','/uploads/allimg/150729/1-150H9154R2.jpg','0','0','0','0','185925','1438156102','1');
INSERT INTO `dede_uploads` VALUES('28','0','1-150H9154R2-50.jpg','/uploads/allimg/150729/1-150H9154R2-50.jpg','0','0','0','0','239614','1438156102','1');
INSERT INTO `dede_uploads` VALUES('29','0','1-150H9154R4.jpg','/uploads/allimg/150729/1-150H9154R4.jpg','0','0','0','0','258532','1438156104','1');
INSERT INTO `dede_uploads` VALUES('30','0','1-150H9154R6.jpg','/uploads/allimg/150729/1-150H9154R6.jpg','0','0','0','0','375752','1438156106','1');
INSERT INTO `dede_uploads` VALUES('31','0','1-150H9154R8.jpg','/uploads/allimg/150729/1-150H9154R8.jpg','0','0','0','0','247134','1438156108','1');
INSERT INTO `dede_uploads` VALUES('32','0','1-150H9154S0.jpg','/uploads/allimg/150729/1-150H9154S0.jpg','0','0','0','0','311917','1438156110','1');
INSERT INTO `dede_uploads` VALUES('33','0','1-150H9154S2.jpg','/uploads/allimg/150729/1-150H9154S2.jpg','0','0','0','0','492356','1438156112','1');
INSERT INTO `dede_uploads` VALUES('34','0','1-150H9154S4.jpg','/uploads/allimg/150729/1-150H9154S4.jpg','0','0','0','0','319228','1438156114','1');
INSERT INTO `dede_uploads` VALUES('35','0','1-150H9154S6.jpg','/uploads/allimg/150729/1-150H9154S6.jpg','0','0','0','0','263596','1438156116','1');
INSERT INTO `dede_uploads` VALUES('36','0','1-150H9154S8.jpg','/uploads/allimg/150729/1-150H9154S8.jpg','0','0','0','0','285120','1438156118','1');
INSERT INTO `dede_uploads` VALUES('37','0','1-150H9154T0.jpg','/uploads/allimg/150729/1-150H9154T0.jpg','0','0','0','0','211507','1438156120','1');
INSERT INTO `dede_uploads` VALUES('38','0','1-150H9154T2.jpg','/uploads/allimg/150729/1-150H9154T2.jpg','0','0','0','0','211507','1438156122','1');
INSERT INTO `dede_uploads` VALUES('39','0','1-150H9154T4.jpg','/uploads/allimg/150729/1-150H9154T4.jpg','0','0','0','0','423674','1438156124','1');
INSERT INTO `dede_uploads` VALUES('40','0','1-150H9154T5.jpg','/uploads/allimg/150729/1-150H9154T5.jpg','0','0','0','0','377338','1438156125','1');
INSERT INTO `dede_uploads` VALUES('41','0','1-150H9154T6.jpg','/uploads/allimg/150729/1-150H9154T6.jpg','0','0','0','0','427640','1438156126','1');
INSERT INTO `dede_uploads` VALUES('42','0','1-150H9154T6-50.jpg','/uploads/allimg/150729/1-150H9154T6-50.jpg','0','0','0','0','324343','1438156126','1');
INSERT INTO `dede_uploads` VALUES('43','0','150729/1-150H9154UV04.jpg','/uploads/allimg/150729/1-150H9154UV04.jpg','1','600','750','0','295358','1438156138','1');
INSERT INTO `dede_uploads` VALUES('44','9','设计服务','/uploads/allimg/150729/1-150H91615420-L.jpg','1','0','0','0','11700','1438157742','1');
INSERT INTO `dede_uploads` VALUES('45','9','设计服务','/uploads/allimg/150729/1-150H9161554G5.jpg','1','480','625','0','219844','1438157754','1');
INSERT INTO `dede_uploads` VALUES('46','0','150729/1-150H9162320196.jpg','/uploads/allimg/150729/1-150H9162320196.jpg','1','680','994','0','313867','1438158200','1');
INSERT INTO `dede_uploads` VALUES('47','0','150729/1-150H91623301Z.jpg','/uploads/allimg/150729/1-150H91623301Z.jpg','1','680','994','0','421255','1438158210','1');
INSERT INTO `dede_uploads` VALUES('48','10','织梦58装饰|广州软装搭配服务','/uploads/allimg/150729/1-150H9162T40-L.jpg','1','0','0','0','114010','1438158524','1');
INSERT INTO `dede_uploads` VALUES('49','11','美式新古典','/uploads/allimg/150729/1-150H91630400-L.jpg','1','0','0','0','41552','1438158640','1');
INSERT INTO `dede_uploads` VALUES('50','11','美式新古典','/uploads/allimg/150729/1-150H9163310.jpg','0','0','0','0','20271','1438158790','1');
INSERT INTO `dede_uploads` VALUES('51','11','美式新古典','/uploads/allimg/150729/1-150H9163310-50.jpg','0','0','0','0','33532','1438158790','1');
INSERT INTO `dede_uploads` VALUES('52','11','美式新古典','/uploads/allimg/150729/1-150H9163311.jpg','0','0','0','0','47289','1438158791','1');
INSERT INTO `dede_uploads` VALUES('53','11','美式新古典','/uploads/allimg/150729/1-150H9163311-50.jpg','0','0','0','0','44204','1438158791','1');
INSERT INTO `dede_uploads` VALUES('54','11','美式新古典','/uploads/allimg/150729/1-150H9163311-51.jpg','0','0','0','0','32684','1438158791','1');
INSERT INTO `dede_uploads` VALUES('55','11','美式新古典','/uploads/allimg/150729/1-150H9163311-52.jpg','0','0','0','0','30079','1438158791','1');
INSERT INTO `dede_uploads` VALUES('56','11','美式新古典','/uploads/allimg/150729/1-150H9163312.jpg','0','0','0','0','30378','1438158792','1');
INSERT INTO `dede_uploads` VALUES('57','11','美式新古典','/uploads/allimg/150729/1-150H9163312-50.jpg','0','0','0','0','54340','1438158792','1');
INSERT INTO `dede_uploads` VALUES('58','11','美式新古典','/uploads/allimg/150729/1-150H9163312-51.jpg','0','0','0','0','43470','1438158792','1');
INSERT INTO `dede_uploads` VALUES('59','11','美式新古典','/uploads/allimg/150729/1-150H9163312-52.jpg','0','0','0','0','42257','1438158792','1');
INSERT INTO `dede_uploads` VALUES('60','11','美式新古典','/uploads/allimg/150729/1-150H9163313.jpg','0','0','0','0','75385','1438158793','1');
INSERT INTO `dede_uploads` VALUES('61','11','美式新古典','/uploads/allimg/150729/1-150H9163313-50.jpg','0','0','0','0','32980','1438158793','1');
INSERT INTO `dede_uploads` VALUES('62','11','美式新古典','/uploads/allimg/150729/1-150H9163313-51.jpg','0','0','0','0','64386','1438158793','1');
INSERT INTO `dede_uploads` VALUES('63','11','美式新古典','/uploads/allimg/150729/1-150H9163314.jpg','0','0','0','0','34049','1438158794','1');
INSERT INTO `dede_uploads` VALUES('64','11','美式新古典','/uploads/allimg/150729/1-150H9163314-50.jpg','0','0','0','0','41837','1438158794','1');
INSERT INTO `dede_uploads` VALUES('65','11','美式新古典','/uploads/allimg/150729/1-150H9163314-51.jpg','0','0','0','0','73511','1438158794','1');
INSERT INTO `dede_uploads` VALUES('66','11','美式新古典','/uploads/allimg/150729/1-150H9163314-52.jpg','0','0','0','0','54216','1438158794','1');
INSERT INTO `dede_uploads` VALUES('67','11','美式新古典','/uploads/allimg/150729/1-150H9163315.jpg','0','0','0','0','96198','1438158795','1');
INSERT INTO `dede_uploads` VALUES('68','11','美式新古典','/uploads/allimg/150729/1-150H9163315-50.jpg','0','0','0','0','93297','1438158795','1');
INSERT INTO `dede_uploads` VALUES('69','11','美式新古典','/uploads/allimg/150729/1-150H9163315-51.jpg','0','0','0','0','76544','1438158795','1');
INSERT INTO `dede_uploads` VALUES('70','11','美式新古典','/uploads/allimg/150729/1-150H9163315-52.jpg','0','0','0','0','124503','1438158795','1');
INSERT INTO `dede_uploads` VALUES('71','11','美式新古典','/uploads/allimg/150729/1-150H9163316.jpg','0','0','0','0','183017','1438158796','1');
INSERT INTO `dede_uploads` VALUES('72','11','美式新古典','/uploads/allimg/150729/1-150H9163316-50.jpg','0','0','0','0','37998','1438158796','1');
INSERT INTO `dede_uploads` VALUES('73','11','美式新古典','/uploads/allimg/150729/1-150H9163316-51.jpg','0','0','0','0','53725','1438158796','1');
INSERT INTO `dede_uploads` VALUES('74','11','美式新古典','/uploads/allimg/150729/1-150H9163316-52.jpg','0','0','0','0','16985','1438158796','1');
INSERT INTO `dede_uploads` VALUES('75','11','美式新古典','/uploads/allimg/150729/1-150H9163317.jpg','0','0','0','0','31796','1438158797','1');
INSERT INTO `dede_uploads` VALUES('76','11','美式新古典','/uploads/allimg/150729/1-150H9163317-50.jpg','0','0','0','0','18468','1438158797','1');
INSERT INTO `dede_uploads` VALUES('77','11','美式新古典','/uploads/allimg/150729/1-150H9163317-51.jpg','0','0','0','0','31562','1438158797','1');
INSERT INTO `dede_uploads` VALUES('78','11','美式新古典','/uploads/allimg/150729/1-150H9163317-52.jpg','0','0','0','0','35128','1438158797','1');
INSERT INTO `dede_uploads` VALUES('79','11','美式新古典','/uploads/allimg/150729/1-150H9163318.jpg','0','0','0','0','28075','1438158798','1');
