INSERT INTO `dede_arctype` VALUES('1','0','0','1','有关','{cmspath}/a/youguan','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','有关','0','{cmspath}/a/youguan','','0','0','0','&nbsp;<span style=\"color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; font-size: 14px; line-height: 24px;\">室内装饰有限公司专业从事室内软装设计配套, 为客户提供从前期室内设计到后期软装搭配以及灯饰、家具、窗帘、地毯及工艺品的整体采购人性化服务。服务范围涵盖酒店、商业空间、房地产会所、样板房、私人高尚别墅及平层住宅等的软装陈饰的设计与实施，</span><br style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; font-size: 14px; line-height: 24px;\" />\r\n<span style=\"color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; font-size: 14px; line-height: 24px;\">为客户提供咨询、设计、采购、布置一站式服务。</span><br style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; font-size: 14px; line-height: 24px;\" />\r\n<br style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; font-size: 14px; line-height: 24px;\" />\r\n<span style=\"color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; font-size: 14px; line-height: 24px;\">公司本着&ldquo;崇尚创新， 追求完美&rdquo;的设计理念， 凭借超前的设计构思、合理的预算报价、精良的施工工艺， 优质的全程服务， 真诚的为每一位顾客， 量身定制优雅、舒适的居家生活、文化空间。</span><br style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; font-size: 14px; line-height: 24px;\" />\r\n<br style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; font-size: 14px; line-height: 24px;\" />\r\n<span style=\"color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; font-size: 14px; line-height: 24px;\">公司整合了各类风格品牌的室内软件的经销商及厂家， 涉及现代风格、中式、新中式风格、海派风格， Art Deco风格、新古典、法式， 欧式等， 拥有多种风格灯具、家具、墙纸、布艺及饰品合作的资源， 还涵盖各类别的艺术品装饰及定制企业； 在家装设计方面有专业的设计师， 为此我们有能力将软装设计及产品配套做到最好！</span>','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','案例','{cmspath}/a/anli','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','案例','0','{cmspath}/a/anli','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','2','2','0','灯具','{cmspath}/a/anli/dengju','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','灯具','0','{cmspath}/a/anli','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','2','2','1','窗帘','{cmspath}/a/anli/chuanglian','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','窗帘','0','{cmspath}/a/anli','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('5','2','2','2','地毯','{cmspath}/a/anli/ditan','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','地毯','0','{cmspath}/a/anli','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','2','2','3','家具','{cmspath}/a/anli/jiaju','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','家具','0','{cmspath}/a/anli','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','2','2','4','全案','{cmspath}/a/anli/quanan','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','全案','0','{cmspath}/a/anli','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('8','2','2','5','其他','{cmspath}/a/anli/qita','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','其他','0','{cmspath}/a/anli','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','0','0','3','资讯','{cmspath}/a/zixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','资讯','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','9','9','0','设计参考','{cmspath}/a/zixun/shejicankao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','设计参考','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','9','9','1','推荐资讯','{cmspath}/a/zixun/tuijianzixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','推荐资讯','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('12','9','9','2','工程案例','{cmspath}/a/zixun/gongchenganli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','工程案例','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('13','9','9','3','其它参考','{cmspath}/a/zixun/qitacankao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','其它参考','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('14','0','0','4','设计','{cmspath}/a/sheji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','设计','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('15','0','0','5','联系','{cmspath}/a/lianxi','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系','0','{cmspath}/a/lianxi','','0','0','0','<span style=\"font-size: 14px\"><span style=\"font-size: 16px\"><strong>拨打电话</strong></span><br />\r\n+86 159 2048 8899， 早9点至晚9点我们的客服员工将竭诚为您服务。<br />\r\n<br />\r\n<span style=\"font-size: 16px\"><strong>在线客服</strong></span><br />\r\nQQ:696988596<br />\r\n<br />\r\n<span style=\"font-size: 16px\"><strong>欢迎到访</strong></span><br />\r\nADS:guangzhoushi haizhuqu yuejianglu baolitianyue huayuan huiyuesanjie 20hao 9908<br />\r\n地址：广州市海珠区阅江路保利金城国际晖悦三街20号9908<br />\r\n<br />\r\n<span style=\"font-size: 16px\"><strong>发送邮件</strong></span></span><br />\r\n<span style=\"font-size: 14px;\">696988596</span><span style=\"font-size: 14px\">@qq.com</span><br />\r\n<br />\r\n<br />\r\n<iframe frameborder=\"0\" height=\"610\" marginheight=\"0\" marginwidth=\"0\" scrolling=\"no\" src=\"http://j.map.baidu.com/nfUd4\" width=\"604\"></iframe>','');
INSERT INTO `dede_arctype` VALUES('16','0','0','6','软装搭配服务','{cmspath}/a/ruanzhuangdapeifuwu','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','软装搭配服务','0','{cmspath}/a/ruanzhuangdapeifuwu','','0','0','0','&nbsp;<strong style=\"color: rgb(0, 128, 0); font-size: 20px; font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; line-height: 24px; padding: 0px; margin: 0px; list-style-type: none;\">装饰 &middot; 软装搭配服务</strong>\r\n<div style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; line-height: 24px; text-align: center;\">\r\n	<div style=\"padding: 0px; margin: 0px; list-style-type: none;\">\r\n		&nbsp;</div>\r\n</div>\r\n<div style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; line-height: 24px;\">\r\n	<span style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(0, 0, 0);\"><span style=\"padding: 0px; margin: 0px; list-style-type: none; font-size: 14px;\">精挑细选的家具、灯饰、窗帘是否能在您的居室组合的完美和谐？</span></span></div>\r\n<div style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; line-height: 24px;\">\r\n	<span style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(0, 0, 0);\"><span style=\"padding: 0px; margin: 0px; list-style-type: none; font-size: 14px;\">东买西凑的家具能否真正发挥它们的艺术价值？ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span></div>\r\n<div style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; line-height: 24px;\">\r\n	<span style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(0, 0, 0);\"><span style=\"padding: 0px; margin: 0px; list-style-type: none; font-size: 14px;\">奔波劳碌地找寻真的能达到心中期望的那份美好？ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br style=\"padding: 0px; margin: 0px; list-style-type: none;\" />\r\n	&nbsp; &nbsp; &nbsp;&nbsp;</span></span></div>\r\n<div style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; line-height: 24px;\">\r\n	<span style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(0, 0, 0);\"><span style=\"padding: 0px; margin: 0px; list-style-type: none; font-size: 14px;\">现代人装修大多数都有类似的烦恼！现在装饰公司推出软装搭配顾问服务，<br style=\"padding: 0px; margin: 0px; list-style-type: none;\" />\r\n	派遣专业的软装搭配师与您一同打造您心目中最完美的家！为您省时省力...</span></span><br style=\"padding: 0px; margin: 0px; list-style-type: none;\" />\r\n	&nbsp;</div>\r\n<div style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; line-height: 24px;\">\r\n	<span style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(0, 0, 0);\"><span style=\"padding: 0px; margin: 0px; list-style-type: none; font-size: 14px;\"><strong style=\"padding: 0px; margin: 0px; list-style-type: none;\">服务流程</strong>：</span></span></div>\r\n<div style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; line-height: 24px;\">\r\n	<span style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(0, 0, 0);\"><span style=\"padding: 0px; margin: 0px; list-style-type: none; font-size: 14px;\">①　与业主沟通定向整体风格</span></span></div>\r\n<div style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; line-height: 24px;\">\r\n	<span style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(0, 0, 0);\"><span style=\"padding: 0px; margin: 0px; list-style-type: none; font-size: 14px;\">②　协助业主制定项目预算</span></span></div>\r\n<div style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; line-height: 24px;\">\r\n	<span style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(0, 0, 0);\"><span style=\"padding: 0px; margin: 0px; list-style-type: none; font-size: 14px;\">③　提供专业搭配方案</span></span></div>\r\n<div style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; line-height: 24px;\">\r\n	<span style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(0, 0, 0);\"><span style=\"padding: 0px; margin: 0px; list-style-type: none; font-size: 14px;\">④　出具效果图</span></span></div>\r\n<div style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; line-height: 24px;\">\r\n	<span style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(0, 0, 0);\"><span style=\"padding: 0px; margin: 0px; list-style-type: none; font-size: 14px;\">⑤　全程陪同选购 或提供专业的定制服务</span></span></div>\r\n<div style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; line-height: 24px;\">\r\n	<span style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(0, 0, 0);\"><span style=\"padding: 0px; margin: 0px; list-style-type: none; font-size: 14px;\">⑥　客户验收，星级评价、订单完成</span></span></div>\r\n<div style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; line-height: 24px;\">\r\n	<br style=\"padding: 0px; margin: 0px; list-style-type: none;\" />\r\n	<span style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(0, 128, 0);\"><strong style=\"padding: 0px; margin: 0px; list-style-type: none;\"><span style=\"padding: 0px; margin: 0px; list-style-type: none; font-size: 14px;\">服务费用：</span></strong></span></div>\r\n<div style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; line-height: 24px;\">\r\n	<strong style=\"padding: 0px; margin: 0px; list-style-type: none;\"><span style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(0, 128, 0);\"><span style=\"padding: 0px; margin: 0px; list-style-type: none; font-size: 14px;\">&nbsp; &nbsp; 商品房 &nbsp; 39元/m&sup2;</span></span></strong></div>\r\n<div style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; line-height: 24px;\">\r\n	<strong style=\"padding: 0px; margin: 0px; list-style-type: none;\"><span style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(0, 128, 0);\"><span style=\"padding: 0px; margin: 0px; list-style-type: none; font-size: 14px;\">&nbsp; &nbsp; 别 &nbsp; &nbsp;墅 &nbsp; 59元/m</span><span style=\"padding: 0px; margin: 0px; list-style-type: none; font-size: 14px;\">&sup2;</span></span></strong></div>\r\n<div style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; line-height: 24px;\">\r\n	<strong style=\"padding: 0px; margin: 0px; list-style-type: none;\"><span style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(0, 128, 0);\"><span style=\"padding: 0px; margin: 0px; list-style-type: none; font-size: 14px;\">&nbsp; &nbsp; 酒 &nbsp; &nbsp;店 &nbsp; 79元/m</span><span style=\"padding: 0px; margin: 0px; list-style-type: none; font-size: 14px;\">&sup2;</span></span></strong><br style=\"padding: 0px; margin: 0px; list-style-type: none;\" />\r\n	&nbsp;</div>\r\n<div style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; line-height: 24px;\">\r\n	<span style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(0, 0, 0);\"><span style=\"padding: 0px; margin: 0px; list-style-type: none; font-size: 16px;\">， 您的专属软装搭配师， 以最专业的态度和优秀的艺术素养， 为您挑选最适合的家居产品，<br style=\"padding: 0px; margin: 0px; list-style-type: none;\" />\r\n	创造一个和谐完美的空间。 帮您集中采购，节约您宝贵的时间， 省去您四处奔波的辛苦， 同时减少您的预算开支，是我们永远的经营理念...</span></span></div>\r\n<div style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; line-height: 24px;\">\r\n	&nbsp;</div>\r\n<div style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; line-height: 24px;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/150729/1-150H9162320196.jpg\" style=\"padding: 0px; margin: 0px; list-style-type: none; border: none; width: 680px; height: 994px;\" /></div>\r\n<div style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; line-height: 24px;\">\r\n	<br style=\"padding: 0px; margin: 0px; list-style-type: none;\" />\r\n	<img alt=\"\" src=\"/uploads/allimg/150729/1-150H91623301Z.jpg\" style=\"padding: 0px; margin: 0px; list-style-type: none; border: none; width: 680px; height: 994px;\" /><br style=\"padding: 0px; margin: 0px; list-style-type: none;\" />\r\n	<br style=\"padding: 0px; margin: 0px; list-style-type: none;\" />\r\n	&nbsp;</div>\r\n<div style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; line-height: 24px;\">\r\n	<strong style=\"padding: 0px; margin: 0px; list-style-type: none;\">广州市装饰设计有限公司</strong></div>\r\n<div style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; line-height: 24px;\">\r\n	<strong style=\"padding: 0px; margin: 0px; list-style-type: none;\">微信/电话：15920486699 刘小姐 &nbsp; &nbsp; &nbsp; 18665099988 熊先生</strong></div>\r\n<div style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; line-height: 24px;\">\r\n	<strong style=\"padding: 0px; margin: 0px; list-style-type: none;\">地址：广州市海珠区阅江路保利金城国际晖悦三街20号9908</strong></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('17','0','0','50','幻灯','{cmspath}/a/huandeng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','');
INSERT INTO `dede_arctype` VALUES('18','1','1','50','公司简介','{cmspath}/a/youguan/gongsijianjie','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/youguan','','0','0','','<div style=\"line-height: 24px;\">\r\n	<div>\r\n		<span style=\"font-size:13px;\">广州市坊森装饰设计有限公司专业从事室内软装设计配套, 为客户提供从前期室内设计到后期软装搭配以及灯饰、家具、窗帘、地毯及工艺品的整体采购人性化服务。服务范围涵盖酒店、商业空间、房地产会所、样板房、私人高尚别墅及平层住宅等的软装陈饰的设计与实施，为客户提供咨询、设计、采购、布置一站式服务。</span><br />\r\n		&nbsp;</div>\r\n	<div>\r\n		<span style=\"font-size:13px;\">公司本着&quot;崇尚创新，追求完美&rdquo;的设计理念， 凭借超前的设计构思、合理的预算报价、精良的施工工艺， 优质的全程服务， 真诚的为每一位顾客， 量身定制优雅、舒适的居家生活、文化空间。</span><br />\r\n		&nbsp;</div>\r\n	<div>\r\n		<span style=\"font-size:13px;\">公司整合了各类风格品牌的室内软件的经销商及厂家，涉及现代风格、中式、新中式风格、海派风格，Art Deco风格、新古典、法式， 欧式等，拥有多种风格灯具、家具、墙纸、布艺及饰品合作的资源，还涵盖各类别的艺术品装饰及定制企业；在家装设计方面有专业的设计师，为此我们有能力将软装设计及产品配套做到最好！</span></div>\r\n</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('19','1','1','50','服务方向','{cmspath}/a/youguan/fuwufangxiang','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/youguan','','0','0','','&nbsp;<span style=\"color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; font-size: 13px; line-height: 24px;\">精挑细选的家具、灯饰、窗帘是否能在您的居室组合的完美和谐？</span><br style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; font-size: 13px; line-height: 24px;\" />\r\n<span style=\"color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; font-size: 13px; line-height: 24px;\">东买西凑的家具能否真正发挥它们的艺术价值？</span><br style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; font-size: 13px; line-height: 24px;\" />\r\n<span style=\"color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; font-size: 13px; line-height: 24px;\">奔波劳碌地找寻真的能达到心中期望的那份美好？</span><br style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; font-size: 13px; line-height: 24px;\" />\r\n<br style=\"padding: 0px; margin: 0px; list-style-type: none; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; font-size: 13px; line-height: 24px;\" />\r\n<span style=\"color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', 微软雅黑, \'Microsoft JhengHei\', 宋体, Verdana, Arial, Tahoma; font-size: 13px; line-height: 24px;\">， 您的专属软装设计师， 会以最专业的态度和优秀的艺术素养， 为您挑选最合适的家居产品， 创造一个和谐完美的空间。 所有室内软件帮您集中采购，节约您宝贵的时间， 省去您四处奔波的辛苦， 同时减少您的预算开支，&nbsp; 是我们之间双赢和共同发展的开始， 也是我们永远的经营理念。&nbsp;</span>','');
