INSERT INTO `dede_archives` VALUES('1','17','0','1438151821','p','1','1','0','108','0','幻灯1','','','admin','未知','/uploads/allimg/150729/1-150H9143G80-L.jpg','1438151821','1438151843','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','17','0','1438151943','p','1','1','0','58','0','幻灯2','','','admin','未知','/uploads/allimg/150729/1-150H91439160-L.jpg','1438151943','1438151958','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','17','0','1438151985','p','1','1','0','198','0','幻灯3','','','admin','未知','/uploads/allimg/150729/1-150H91439560-L.jpg','1438151985','1438152002','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','17','0','1438152004','p','1','1','0','106','0','幻灯4','','','admin','未知','/uploads/allimg/150729/1-150H91440280-L.jpg','1438152004','1438152030','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','10','0','1438153769','p','1','1','0','102','0','法国Numéro111家居设计系列作品','','','admin','未知','/uploads/allimg/150729/1-150H9150953153-lp.jpg','1438153769','1438153839','1','法国,Num,ro111,家居设计,系列作品,法国,设计,','0','0','0','0','0','0','法国设计工作室Numro111由Sophie Franlon, Jennifer Julien和Grgory Peyrache三位设计师哦合作创建，今年1月份曾在Gosserez画廊展出的他们最新的系列家居设计作品。 作品以石材，金属，铜，木材，漆','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','10','0','1438153908','p','1','1','0','113','0','“墅艺·设计”--艺与艺术的辩证','','','admin','未知','/uploads/allimg/150729/1-150H91512360-L.jpg','1438153908','1438153958','1','“,墅艺,设计,”,艺,与,艺术,的,辩证,什么样,','0','0','0','0','0','0','什么样的别墅设计是业主认为的好设计？好设计的评判标准又是什么？可以肯定的是，这种标准绝不是风格、布局等传统设计符号往别墅设计及装饰上生硬的一套，也不是别墅设计师以','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','10','0','1438153976','p','1','1','0','65','0','轻盈感黄绿色软装入驻 让家一秒露春颜','','','admin','未知','/uploads/allimg/150729/1-150H915131T27-lp.jpg','1438153976','1438154076','1','轻盈,感,黄绿色,软装,入驻,让,家,一秒,露春,','0','0','0','0','0','0','稚嫩的黄绿，如小草破土，带着让人爱恋的生机与活力。初春，不妨用黄绿色的布艺、黄绿色的家具和黄绿色的小装饰来点缀家，清新鲜活的绿，让家瞬间绽放春的容颜！ 春颜卧室：黄','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','3','0','1438156210','p','1','2','0','179','0','美美的灯，是家里的精灵！','','','admin','未知','/uploads/allimg/150729/1-150H9154P70-L.jpg','1438156210','1438156174','1','','0','0','0','0','0','0','灯具，从来都是画龙点睛，而不是锦上添花； 了解更多，请关注： 广州市装饰设计有限公司 微信/电话：15920483369 刘小姐 18665044979 熊先生 地 址：广州市海珠区阅江路保利天悦花','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','14','0','1438157739','p','1','1','0','106','0','设计服务','','','admin','未知','/uploads/allimg/150729/1-150H91615420-L.jpg','1438157739','1438157759','1','设计,服务,【,全案,服务,】,-----,基础,','0','0','0','0','0','0','【全案服务】-----基础装修设计，室内空间布局设计，家居配饰设计等全套服务 【软配服务】-----灯饰、家具、窗帘、地毯、饰品的设计，定制，安装等服务 【单项元素】-----灯饰、家','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','13','0','1438158493','p','1','1','0','179','0','装饰|广州软装搭配服务','','','admin','未知','/uploads/allimg/150729/1-150H9162T40-L.jpg','1438158493','1438158527','1','织梦,装饰,广州,软装,搭配,服务,织梦,装饰,','0','0','0','0','0','0','装饰 软装搭配服务 精挑细选的家具、灯饰、窗帘是否能在您的居室组合的完美和谐？ 东买西凑的家具能否真正发挥它们的艺术价值？ 奔波劳碌地找寻真的能达到心中期望的那份','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','6','0','1438158635','p','1','2','0','113','0','美式新古典','','','admin','未知','/uploads/allimg/150729/1-150H91630400-L.jpg','1438158635','1438158809','1','','0','0','0','0','0','0','美式家 具 特别强调舒适、气派、实用和多功能。从造型来看，美式家具可分为三大类：仿古、新古典和乡村式风格。 仿古风格：美式家具的基础是 欧洲文艺 复兴 后期各国移民所带来','','1','0','0','10');
