INSERT INTO `dede_arctiny` VALUES('1','17','0','0','1','1438151843','1438151821','1');
INSERT INTO `dede_arctiny` VALUES('2','17','0','0','1','1438151958','1438151943','1');
INSERT INTO `dede_arctiny` VALUES('3','17','0','0','1','1438152002','1438151985','1');
INSERT INTO `dede_arctiny` VALUES('4','17','0','0','1','1438152030','1438152004','1');
INSERT INTO `dede_arctiny` VALUES('5','10','0','0','1','1438153839','1438153769','1');
INSERT INTO `dede_arctiny` VALUES('6','10','0','0','1','1438153958','1438153908','1');
INSERT INTO `dede_arctiny` VALUES('7','10','0','0','1','1438154076','1438153976','1');
INSERT INTO `dede_arctiny` VALUES('8','3','0','0','2','1438156174','1438156210','1');
INSERT INTO `dede_arctiny` VALUES('9','14','0','0','1','1438157759','1438157739','1');
INSERT INTO `dede_arctiny` VALUES('10','13','0','0','1','1438158527','1438158493','1');
INSERT INTO `dede_arctiny` VALUES('11','6','0','0','2','1438158809','1438158635','1');
